#!/usr/bin/expect -f
#
# Automated installer for Digital Reef 5.5.3.1
# Performs an upgrade install in console mode.
#

set timeout -1
spawn ./5.5.3.2.bin -i console
match_max 100000

# Click through any number of EULA "PRESS <ENTER> TO CONTINUE" pages,
# then accept the license when the Y/N prompt appears.
expect {
    "PRESS <ENTER> TO CONTINUE:"            { send -- "\r"; exp_continue }
    "DO YOU ACCEPT THE TERMS"               { send -- "y\r" }
}

# Choose "1 - Yes" (upgrade existing installation)
expect "ENTER THE NUMBER OF THE DESIRED CHOICE"
send -- "1\r"

# Ready To Install
expect "PRESS <ENTER> TO INSTALL:"
send -- "\r"

# Pre-Installation Summary
expect "PRESS <ENTER> TO CONTINUE:"
send -- "\r\r"

# Installation Complete
expect "PRESS <ENTER> TO EXIT THE INSTALLER:"
send -- "\r\r"

expect eof
