================================================================================
  dr-tools v0.15.1 — CLI tour
  Recorded 2026-05-14 — same lab host, same DR install
  State dir for this tour: /home/auraria/.dr-tools-demo
================================================================================

── $ rpm -q dr-tools ──
dr-tools-0.15.1-1.el9.x86_64

── $ which dr-tui dr-load dr-job-run dr-job-delete ──
/usr/bin/dr-tui
/usr/bin/dr-load
/usr/bin/dr-job-run
/usr/bin/dr-job-delete

── $ dr-job-run -h ──

── $ dr-job-delete -h ──

── $ dr-load --help ──
                                                                                
 Usage: dr-load [OPTIONS] COMMAND [ARGS]...                                     
                                                                                
 Digital Reef eDiscovery load tester.                                           
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --install-completion          Install completion for the current shell.      │
│ --show-completion             Show completion for the current shell, to copy │
│                               it or customize the installation.              │
│ --help                        Show this message and exit.                    │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ preflight  Run preflight checks and report pass/fail for each.               │
│ indexing   Preflight → orphan sweep → indexing load test → report.           │
│ browsing   Preflight → browsing load test → report.                          │
╰──────────────────────────────────────────────────────────────────────────────╯


── $ ls /home/auraria/.dr-tools-demo/jobs/ ──
daily-payroll-import.json
on-demand-spotcheck.json
weekly-archive-longterm.json

── $ cat /home/auraria/.dr-tools-demo/jobs/daily-payroll-import.json ──
{
  "name": "daily-payroll-import",
  "org": "training",
  "project_handle": "254",
  "connector_name": "import-training-nfs-local",
  "connector_handle": "0000ecde4878812053604308ac25ef767566612e",
  "connector_type": "NFS",
  "remote_host": "192.168.58.128",
  "remote_path": "/data/import",
  "path": "/data/import/testload",
  "retention_seconds": 86400,
  "created_at": "2026-05-14T13:26:01Z",
  "description": "Sample: 3x/day indexing of payroll exports",
  "schedule": "3x-day"
}

── $ ls /home/auraria/.dr-tools-demo/runs/ ──
daily-payroll-import.jsonl
on-demand-spotcheck.jsonl
weekly-archive-longterm.jsonl

── $ cat /home/auraria/.dr-tools-demo/runs/daily-payroll-import.jsonl ──
{"run_id": "20260513T030000", "started_at": "2026-05-13T03:00:00Z", "task_handle": "task-1aa", "corpus_handle": "corp-aa", "data_area_handle": "da-aa", "status": "SUCCESS", "finished_at": "2026-05-13T03:02:18Z", "notes": ""}
{"run_id": "20260513T110000", "started_at": "2026-05-13T11:00:00Z", "task_handle": "task-1bb", "corpus_handle": "corp-bb", "data_area_handle": "da-bb", "status": "SUCCESS", "finished_at": "2026-05-13T11:01:55Z", "notes": ""}
{"run_id": "20260513T190000", "started_at": "2026-05-13T19:00:00Z", "task_handle": "task-1cc", "corpus_handle": "corp-cc", "data_area_handle": "da-cc", "status": "RUNNING", "finished_at": "", "notes": ""}

── $ bash cleandr.sh --help ──
#
# cleandr.sh — destructive teardown of a DR install.
#
# Usage:
#   bash cleandr.sh              # remove DR + dr-tools RPM + user state
#   bash cleandr.sh --keeprpm    # leave the dr-tools RPM installed
#
# Removes (in order):
#   1. drd service stopped
#   2. license.lic preserved to /root/license.lic
#   3. /home/auraria/AHS*, /data/{doc,index}storage/*, scratch dirs
#   4. dr-tools RPM (unless --keeprpm) — see §dr-tools-removal below
#   5. ~/.dr-tools/ user state for $SUDO_USER (and root if owned)
#   6. ~/.config/systemd/user/dr-tools-{retention,recur}-*.{service,timer}
#      + systemctl --user daemon-reload
#
# Run as root (or via sudo). The script is destructive and unrecoverable
# for items 1-3; items 4-6 are recoverable by reinstalling the RPM and
# re-creating saved jobs.
set -euo pipefail

── $ pytest tests/test_dr_tui_*.py ──
tests/test_dr_tui_scheduler.py::test_unit_parse_regex PASSED             [ 89%]
tests/test_dr_tui_scheduler.py::test_log_viewer_modal_mount PASSED       [ 94%]
tests/test_dr_tui_scheduler.py::test_longterm_substring_match PASSED     [100%]

============================= 19 passed in 13.07s ==============================
