/* dr-tui — colors inspired by lazygit / btop */

Screen {
    background: $surface;
}

/* ---------------------------------------------------------- login */
#login-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
    align: center middle;
}

#login-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#login-error {
    color: $error;
    text-style: bold;
    margin-top: 1;
}

#login-hint {
    color: grey;
    margin-top: 1;
}

/* ---------------------------------------------------------- dashboard */
#status-bar {
    height: 1;
    background: $boost;
    color: $accent;
    padding: 0 1;
}

TabbedContent {
    height: 1fr;
}

#sys-h, #orgs-h {
    height: 1fr;
}

#sys-tree, #orgs-tree {
    width: 32;
    border: round cyan;
    padding: 0 1;
}

#sys-switcher, #orgs-switcher {
    width: 1fr;
    border: round grey;
    padding: 0 1;
}

#sys-placeholder, #orgs-placeholder {
    padding: 2 2;
    color: grey;
}

/* Detail-pane wrappers — fill the switcher cleanly. */
#org-connectors-view, #org-running-view, #org-completed-view {
    height: 1fr;
}

.panel-title {
    dock: top;
    padding: 0 1;
    background: $boost;
    color: $accent;
    text-style: bold;
}

.detail-body {
    padding: 1 2;
    height: 1fr;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $boost;
    text-style: bold;
}

/* ---------------------------------------------------------- CRUD action bars */
.action-bar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $panel;
}

.action-bar Button {
    margin: 0 1 0 0;
    min-width: 8;
}

/* ---------------------------------------------------------- modals */
ConfirmModal {
    align: center middle;
}

#confirm-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $error;
    background: $panel;
}

#confirm-title {
    content-align: center middle;
    color: $error;
    text-style: bold;
    margin-bottom: 1;
}

#confirm-message {
    margin-bottom: 1;
}

#confirm-buttons {
    height: 3;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 1;
    min-width: 12;
}

DepotFormModal {
    align: center middle;
}

#depot-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#depot-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#depot-card Label {
    margin-top: 1;
    color: grey;
}

#depot-card Input {
    margin-bottom: 0;
}

#depot-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#depot-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#depot-buttons Button {
    margin: 0 1;
    min-width: 12;
}

UserFormModal {
    align: center middle;
}

#user-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#user-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#user-card Label {
    margin-top: 1;
    color: grey;
}

#user-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#user-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#user-buttons Button {
    margin: 0 1;
    min-width: 12;
}

ResetPasswordModal {
    align: center middle;
}

#reset-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $warning;
    background: $panel;
}

#reset-title {
    content-align: center middle;
    color: $warning;
    text-style: bold;
    margin-bottom: 1;
}

#reset-card Label {
    margin-top: 1;
    color: grey;
}

#reset-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#reset-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#reset-buttons Button {
    margin: 0 1;
    min-width: 12;
}

GroupFormModal {
    align: center middle;
}

#group-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#group-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#group-card Label {
    margin-top: 1;
    color: grey;
}

#group-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#group-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#group-buttons Button {
    margin: 0 1;
    min-width: 12;
}
