/* dr_tui — colors inspired by lazygit / btop */

Screen {
    background: $surface;
}

/* ---------------------------------------------------------- login */
/* v0.19.4 UX polish — bright-blue border + bold-yellow title, mirroring
   the REEF-A-TUI brand palette (Blue / White / Yellow) used everywhere
   else (Reef-a-TUI logo, dr_freshinstall phase banners, reef_tool
   STYLE_PHASE_BORDER / STYLE_PHASE_TITLE constants). The previous
   `$accent`-based styling rendered ok on Textual's default theme but
   blended into other accent colours — the explicit `bright_blue` makes
   the login card pop. */
#login-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round ansi_bright_blue;
    background: $panel;
    align: center middle;
}

#login-title {
    content-align: center middle;
    color: ansi_bright_yellow;
    text-style: bold;
    margin-bottom: 1;
}

#login-error {
    color: $error;
    text-style: bold;
    margin-top: 1;
}

#login-hint {
    color: grey;
    margin-top: 1;
}

/* ---------------------------------------------------------- dashboard */
#status-bar {
    height: 1;
    background: $boost;
    color: $accent;
    padding: 0 1;
}

TabbedContent {
    height: 1fr;
}

#sys-h, #orgs-h {
    height: 1fr;
}

#sys-tree, #orgs-tree {
    width: 32;
    border: round cyan;
    padding: 0 1;
}

#sys-switcher, #orgs-switcher {
    width: 1fr;
    border: round grey;
    padding: 0 1;
}

#sys-placeholder, #orgs-placeholder {
    padding: 2 2;
    color: grey;
}

/* Detail-pane wrappers — fill the switcher cleanly. */
#org-connectors-view, #org-running-view, #org-completed-view {
    height: 1fr;
}

.panel-title {
    dock: top;
    padding: 0 1;
    background: $boost;
    color: $accent;
    text-style: bold;
}

.detail-body {
    padding: 1 2;
    height: 1fr;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $boost;
    text-style: bold;
}

/* ---------------------------------------------------------- CRUD action bars */
.action-bar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $panel;
}

.action-bar Button {
    margin: 0 1 0 0;
    min-width: 8;
}

/* ---------------------------------------------------------- modals */
ConfirmModal {
    align: center middle;
}

#confirm-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $error;
    background: $panel;
}

#confirm-title {
    content-align: center middle;
    color: $error;
    text-style: bold;
    margin-bottom: 1;
}

#confirm-message {
    margin-bottom: 1;
}

#confirm-buttons {
    height: 3;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 1;
    min-width: 12;
}

DepotFormModal {
    align: center middle;
}

#depot-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#depot-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#depot-card Label {
    margin-top: 1;
    color: grey;
}

#depot-card Input {
    margin-bottom: 0;
}

#depot-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#depot-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#depot-buttons Button {
    margin: 0 1;
    min-width: 12;
}

UserFormModal {
    align: center middle;
}

#user-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#user-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#user-card Label {
    margin-top: 1;
    color: grey;
}

#user-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#user-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#user-buttons Button {
    margin: 0 1;
    min-width: 12;
}

ResetPasswordModal {
    align: center middle;
}

#reset-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $warning;
    background: $panel;
}

#reset-title {
    content-align: center middle;
    color: $warning;
    text-style: bold;
    margin-bottom: 1;
}

#reset-card Label {
    margin-top: 1;
    color: grey;
}

#reset-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#reset-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#reset-buttons Button {
    margin: 0 1;
    min-width: 12;
}

/* ---------------------------------------------------- v0.19.0 New Project */
NewProjectModal {
    align: center middle;
}

#newproj-card {
    width: 64;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#newproj-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#newproj-card Label {
    margin-top: 1;
    color: grey;
}

#newproj-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#newproj-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#newproj-buttons Button {
    margin: 0 1;
    min-width: 12;
}

GroupFormModal {
    align: center middle;
}

#group-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#group-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#group-card Label {
    margin-top: 1;
    color: grey;
}

#group-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

#group-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#group-buttons Button {
    margin: 0 1;
    min-width: 12;
}

/* ---------------------------------------------------------- modal hints */
.modal-hint {
    content-align: center middle;
    color: grey;
    margin-top: 1;
    height: 1;
}

/* ---------------------------------------------------------- help modal */
HelpModal {
    align: center middle;
}

#help-card {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#help-body {
    padding: 0 1;
}

/* ---------------------------------------------------------- priority picker */
PriorityModal {
    align: center middle;
}

#priority-card {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $warning;
    background: $panel;
}

#priority-title {
    content-align: center middle;
    color: $warning;
    text-style: bold;
    margin-bottom: 1;
}

#priority-current {
    content-align: center middle;
    margin-bottom: 1;
}

#priority-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#priority-buttons Button {
    margin: 0 1;
    min-width: 10;
}

/* ---------------------------------------------------------- F3 jobs monitor */
JobsMonitorModal {
    align: center middle;
}

#jobs-card {
    width: 90%;
    height: 90%;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#jobs-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#jobs-summary {
    height: 1;
    padding: 0 1;
    color: grey;
}

#jobs-filter-row {
    height: 3;
    align: left middle;
    padding: 0 1;
    margin-bottom: 1;
}

#jobs-filter-row Button {
    margin: 0 1 0 0;
    min-width: 11;
}

#jobs-search {
    width: 1fr;
    margin: 0 0 0 1;
}

#jobs-action-row {
    height: 3;
    align: left middle;
    padding: 0 1;
    margin-bottom: 1;
}

#jobs-action-row Button {
    margin: 0 1 0 0;
    min-width: 10;
}

#jobs-body {
    height: 1fr;
}

#jobs-table {
    width: 2fr;
    height: 1fr;
}

#jobs-detail {
    width: 1fr;
    height: 1fr;
    border: round grey;
    padding: 1 2;
    margin-left: 1;
}

#jobs-hint {
    height: 1;
    content-align: center middle;
}

#jobs-type-select {
    width: 26;
    margin: 0 1;
}

/* ---------------------------------------------------------- v0.12 Realm Settings edit modals */
MailServerFormModal,
SplashMessageFormModal,
PasswordPolicyFormModal,
InactivityTimeoutFormModal {
    align: center middle;
}

#settings-card {
    width: 76;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#settings-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#settings-card Label {
    margin-top: 1;
    color: grey;
}

#settings-card Input {
    margin-bottom: 0;
}

#settings-card Checkbox {
    margin: 1 0;
}

#settings-card TextArea {
    height: 6;
    margin-bottom: 1;
}

#settings-error {
    color: $error;
    margin-top: 1;
    height: auto;
}

.settings-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

.settings-buttons Button {
    margin: 0 1;
    min-width: 12;
}

/* In-panel Edit button row for the read-only Realm Settings views. */
.settings-actions {
    height: 3;
    padding: 0 0 1 0;
}

.settings-actions Button {
    margin-right: 1;
    min-width: 8;
}

/* ---------------------------------------------------------- v0.13 New Job wizard */
NewJobModal {
    align: center middle;
}

#newjob-card {
    width: 90%;
    height: 90%;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#newjob-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#newjob-row1 {
    height: 1fr;
    margin-bottom: 1;
}

#newjob-pickers {
    width: 36;
    padding-right: 2;
}

#newjob-pickers Label {
    margin-top: 1;
    color: grey;
}

#newjob-tree-wrap {
    width: 1fr;
}

#newjob-tree {
    height: 1fr;
    border: round grey;
    margin: 0 0 1 0;
    /* v0.16.0 — give the tree the bulk of the right column so deep
       paths read on one line. The path Input below it gets a fixed
       row, so this absorbs the remaining vertical space. */
}

#newjob-selected {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#newjob-tree-actions {
    height: 3;
}

#newjob-tree-actions Button {
    margin-right: 1;
    min-width: 12;
}

#newjob-selected {
    height: 1;
    padding: 0 1;
}

#newjob-count-status {
    height: 1;
    padding: 0 1;
}

#newjob-meta {
    height: auto;
    margin-bottom: 1;
}

.newjob-meta-col {
    width: 1fr;
    padding-right: 2;
}

.newjob-meta-col Label {
    margin-top: 1;
    color: grey;
}

#newjob-error {
    color: $error;
    height: auto;
}

/* Job Scheduler tab — main panel layout */
#scheduler-tree {
    width: 28;
}

#scheduler-switcher {
    width: 1fr;
}

/* v0.14: per-view action row inside each scheduler sub-view */
.sch-actions-row {
    height: 3;
    padding: 0 1;
    margin-bottom: 1;
}

.sch-actions-row Button {
    margin-right: 1;
    min-width: 10;
}

/* v0.14 lingering hint banner — hidden by default; we toggle via
   `display = True/False` in code once we know systemd state. */
.sch-banner {
    height: 1;
    padding: 0 1;
    color: $warning;
    background: $panel-darken-2;
    display: none;
}

/* ---------------------------------------------------------- v0.11 task log */
TaskLogModal {
    align: center middle;
}

#tasklog-card {
    width: 90%;
    height: 90%;
    padding: 1 2;
    border: round $accent;
    background: $panel;
}

#tasklog-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

#tasklog-status {
    height: 1;
    padding: 0 1;
    color: grey;
    margin-bottom: 1;
}

#tasklog-body {
    height: 1fr;
    border: round grey;
    padding: 0 1;
}

/* ---------------------------------------------------------- F2 docs side-pane */
.help-pane {
    width: 35%;
    min-width: 36;
    border: round $accent;
    padding: 0 1;
    height: 1fr;
    background: $panel;
}

.help-pane MarkdownH1 {
    color: $accent;
    text-style: bold;
    margin: 0 0 1 0;
}

.help-pane MarkdownH2 {
    color: $accent;
    text-style: bold;
    margin: 1 0 0 0;
}

/* ---------------------------------------------------------- landing dashboard */
#dash-root {
    height: 1fr;
}

#dash-top, #dash-bottom {
    height: auto;
}

.dash-card {
    border: round cyan;
    padding: 0 1;
    margin: 0 1 1 0;
}

#dash-license-card, #dash-node-card {
    width: 1fr;
    height: auto;
    min-height: 12;
}

#dash-metrics-card {
    height: auto;
    min-height: 6;
}

#dash-metrics-row {
    height: auto;
}

.dash-metric-col {
    width: 1fr;
    padding: 0 1;
    height: auto;
}

#dash-logs-card {
    width: 2fr;
    min-height: 14;
}

#dash-procs-card {
    width: 1fr;
    min-height: 14;
}

#dash-log-header {
    height: 3;
    padding: 0 1;
    align: left middle;
}

#dash-log-header Button {
    margin: 0 0 0 1;
    min-width: 8;
}

.dash-title {
    dock: top;
    height: 1;
    background: $boost;
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

.dash-body {
    padding: 1 1;
    height: auto;
}

#dash-cpu-spark, #dash-mem-spark {
    height: 2;
    margin-top: 1;
}

#dash-log {
    height: 1fr;
}

#dash-procs-table {
    height: 1fr;
}
